info face="Abyssinica SIL" size=100 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=126 base=85 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="font.png"
chars count=97
char id=0       x=409  y=0    width=92   height=81   xoffset=4    yoffset=17   xadvance=100  page=0    chnl=0 
char id=10      x=9    y=0    width=98   height=98   xoffset=-1   yoffset=-2   xadvance=96   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=83   xadvance=45   page=0    chnl=0 
char id=33      x=1005 y=103  width=17   height=68   xoffset=15   yoffset=17   xadvance=53   page=0    chnl=0 
char id=34      x=415  y=314  width=31   height=32   xoffset=7    yoffset=15   xadvance=45   page=0    chnl=0 
char id=35      x=827  y=0    width=64   height=77   xoffset=5    yoffset=11   xadvance=74   page=0    chnl=0 
char id=36      x=781  y=0    width=46   height=77   xoffset=3    yoffset=13   xadvance=54   page=0    chnl=0 
char id=37      x=879  y=178  width=72   height=67   xoffset=3    yoffset=19   xadvance=78   page=0    chnl=0 
char id=38      x=883  y=103  width=66   height=72   xoffset=3    yoffset=14   xadvance=70   page=0    chnl=0 
char id=39      x=446  y=314  width=13   height=32   xoffset=3    yoffset=15   xadvance=19   page=0    chnl=0 
char id=40      x=993  y=0    width=23   height=74   xoffset=5    yoffset=13   xadvance=33   page=0    chnl=0 
char id=41      x=106  y=103  width=24   height=74   xoffset=4    yoffset=13   xadvance=32   page=0    chnl=0 
char id=42      x=310  y=314  width=39   height=39   xoffset=4    yoffset=11   xadvance=49   page=0    chnl=0 
char id=43      x=261  y=314  width=49   height=49   xoffset=5    yoffset=31   xadvance=59   page=0    chnl=0 
char id=44      x=349  y=314  width=19   height=34   xoffset=6    yoffset=68   xadvance=34   page=0    chnl=0 
char id=45      x=632  y=314  width=27   height=9    xoffset=5    yoffset=56   xadvance=37   page=0    chnl=0 
char id=46      x=553  y=314  width=17   height=18   xoffset=5    yoffset=67   xadvance=32   page=0    chnl=0 
char id=47      x=130  y=103  width=43   height=74   xoffset=-1   yoffset=12   xadvance=41   page=0    chnl=0 
char id=48      x=185  y=248  width=46   height=66   xoffset=3    yoffset=19   xadvance=53   page=0    chnl=0 
char id=49      x=264  y=248  width=28   height=65   xoffset=10   yoffset=20   xadvance=55   page=0    chnl=0 
char id=50      x=951  y=178  width=45   height=66   xoffset=3    yoffset=19   xadvance=54   page=0    chnl=0 
char id=51      x=0    y=248  width=45   height=66   xoffset=4    yoffset=19   xadvance=54   page=0    chnl=0 
char id=52      x=292  y=248  width=49   height=65   xoffset=2    yoffset=21   xadvance=54   page=0    chnl=0 
char id=53      x=341  y=248  width=44   height=65   xoffset=4    yoffset=20   xadvance=54   page=0    chnl=0 
char id=54      x=45   y=248  width=47   height=66   xoffset=3    yoffset=19   xadvance=54   page=0    chnl=0 
char id=55      x=385  y=248  width=43   height=65   xoffset=4    yoffset=20   xadvance=54   page=0    chnl=0 
char id=56      x=92   y=248  width=46   height=66   xoffset=3    yoffset=19   xadvance=54   page=0    chnl=0 
char id=57      x=138  y=248  width=47   height=66   xoffset=3    yoffset=19   xadvance=54   page=0    chnl=0 
char id=58      x=996  y=178  width=15   height=53   xoffset=5    yoffset=33   xadvance=27   page=0    chnl=0 
char id=59      x=826  y=178  width=19   height=70   xoffset=2    yoffset=32   xadvance=27   page=0    chnl=0 
char id=60      x=484  y=248  width=60   height=56   xoffset=12   yoffset=26   xadvance=83   page=0    chnl=0 
char id=61      x=368  y=314  width=47   height=34   xoffset=6    yoffset=38   xadvance=59   page=0    chnl=0 
char id=62      x=544  y=248  width=60   height=56   xoffset=12   yoffset=26   xadvance=83   page=0    chnl=0 
char id=63      x=845  y=178  width=34   height=68   xoffset=8    yoffset=17   xadvance=59   page=0    chnl=0 
char id=64      x=206  y=0    width=81   height=88   xoffset=6    yoffset=12   xadvance=93   page=0    chnl=0 
char id=65      x=477  y=103  width=69   height=72   xoffset=0    yoffset=13   xadvance=69   page=0    chnl=0 
char id=66      x=949  y=103  width=56   height=70   xoffset=2    yoffset=15   xadvance=61   page=0    chnl=0 
char id=67      x=216  y=103  width=57   height=73   xoffset=3    yoffset=14   xadvance=63   page=0    chnl=0 
char id=68      x=0    y=178  width=65   height=70   xoffset=2    yoffset=15   xadvance=70   page=0    chnl=0 
char id=69      x=65   y=178  width=55   height=70   xoffset=2    yoffset=15   xadvance=59   page=0    chnl=0 
char id=70      x=120  y=178  width=51   height=70   xoffset=1    yoffset=15   xadvance=54   page=0    chnl=0 
char id=71      x=273  y=103  width=65   height=73   xoffset=3    yoffset=14   xadvance=69   page=0    chnl=0 
char id=72      x=171  y=178  width=70   height=70   xoffset=2    yoffset=15   xadvance=74   page=0    chnl=0 
char id=73      x=241  y=178  width=28   height=70   xoffset=2    yoffset=15   xadvance=32   page=0    chnl=0 
char id=74      x=546  y=103  width=45   height=72   xoffset=2    yoffset=15   xadvance=49   page=0    chnl=0 
char id=75      x=269  y=178  width=63   height=70   xoffset=2    yoffset=15   xadvance=64   page=0    chnl=0 
char id=76      x=332  y=178  width=51   height=70   xoffset=2    yoffset=15   xadvance=53   page=0    chnl=0 
char id=77      x=383  y=178  width=84   height=70   xoffset=2    yoffset=15   xadvance=88   page=0    chnl=0 
char id=78      x=467  y=178  width=68   height=70   xoffset=2    yoffset=15   xadvance=72   page=0    chnl=0 
char id=79      x=338  y=103  width=67   height=73   xoffset=3    yoffset=14   xadvance=73   page=0    chnl=0 
char id=80      x=535  y=178  width=54   height=70   xoffset=1    yoffset=15   xadvance=58   page=0    chnl=0 
char id=81      x=138  y=0    width=68   height=90   xoffset=3    yoffset=13   xadvance=74   page=0    chnl=0 
char id=82      x=591  y=103  width=64   height=72   xoffset=2    yoffset=15   xadvance=65   page=0    chnl=0 
char id=83      x=405  y=103  width=47   height=73   xoffset=3    yoffset=14   xadvance=52   page=0    chnl=0 
char id=84      x=589  y=178  width=59   height=70   xoffset=1    yoffset=15   xadvance=61   page=0    chnl=0 
char id=85      x=655  y=103  width=68   height=72   xoffset=2    yoffset=15   xadvance=72   page=0    chnl=0 
char id=86      x=723  y=103  width=67   height=72   xoffset=0    yoffset=15   xadvance=67   page=0    chnl=0 
char id=87      x=790  y=103  width=93   height=72   xoffset=0    yoffset=15   xadvance=93   page=0    chnl=0 
char id=88      x=648  y=178  width=64   height=70   xoffset=0    yoffset=15   xadvance=64   page=0    chnl=0 
char id=89      x=712  y=178  width=62   height=70   xoffset=0    yoffset=15   xadvance=62   page=0    chnl=0 
char id=90      x=774  y=178  width=52   height=70   xoffset=3    yoffset=15   xadvance=58   page=0    chnl=0 
char id=91      x=365  y=0    width=22   height=83   xoffset=8    yoffset=10   xadvance=34   page=0    chnl=0 
char id=92      x=173  y=103  width=43   height=74   xoffset=-1   yoffset=12   xadvance=41   page=0    chnl=0 
char id=93      x=387  y=0    width=22   height=83   xoffset=2    yoffset=10   xadvance=32   page=0    chnl=0 
char id=94      x=428  y=248  width=56   height=60   xoffset=20   yoffset=24   xadvance=96   page=0    chnl=0 
char id=95      x=570  y=314  width=62   height=12   xoffset=-1   yoffset=107  xadvance=60   page=0    chnl=0 
char id=96      x=459  y=314  width=26   height=21   xoffset=-1   yoffset=8    xadvance=35   page=0    chnl=0 
char id=97      x=646  y=248  width=48   height=53   xoffset=2    yoffset=33   xadvance=51   page=0    chnl=0 
char id=98      x=554  y=0    width=54   height=77   xoffset=0    yoffset=8    xadvance=56   page=0    chnl=0 
char id=99      x=604  y=248  width=42   height=54   xoffset=2    yoffset=32   xadvance=46   page=0    chnl=0 
char id=100     x=501  y=0    width=53   height=78   xoffset=2    yoffset=8    xadvance=57   page=0    chnl=0 
char id=101     x=694  y=248  width=45   height=53   xoffset=2    yoffset=33   xadvance=49   page=0    chnl=0 
char id=102     x=608  y=0    width=38   height=77   xoffset=2    yoffset=8    xadvance=33   page=0    chnl=0 
char id=103     x=891  y=0    width=50   height=76   xoffset=2    yoffset=32   xadvance=52   page=0    chnl=0 
char id=104     x=646  y=0    width=56   height=77   xoffset=0    yoffset=8    xadvance=57   page=0    chnl=0 
char id=105     x=452  y=103  width=25   height=73   xoffset=2    yoffset=12   xadvance=29   page=0    chnl=0 
char id=106     x=107  y=0    width=31   height=97   xoffset=-9   yoffset=12   xadvance=29   page=0    chnl=0 
char id=107     x=702  y=0    width=53   height=77   xoffset=0    yoffset=8    xadvance=53   page=0    chnl=0 
char id=108     x=755  y=0    width=26   height=77   xoffset=2    yoffset=8    xadvance=30   page=0    chnl=0 
char id=109     x=879  y=248  width=83   height=52   xoffset=1    yoffset=33   xadvance=85   page=0    chnl=0 
char id=110     x=962  y=248  width=55   height=52   xoffset=1    yoffset=33   xadvance=57   page=0    chnl=0 
char id=111     x=739  y=248  width=50   height=53   xoffset=2    yoffset=33   xadvance=54   page=0    chnl=0 
char id=112     x=53   y=103  width=53   height=74   xoffset=1    yoffset=33   xadvance=56   page=0    chnl=0 
char id=113     x=941  y=0    width=52   height=75   xoffset=2    yoffset=33   xadvance=54   page=0    chnl=0 
char id=114     x=0    y=314  width=38   height=52   xoffset=1    yoffset=33   xadvance=39   page=0    chnl=0 
char id=115     x=789  y=248  width=35   height=53   xoffset=2    yoffset=33   xadvance=39   page=0    chnl=0 
char id=116     x=231  y=248  width=33   height=65   xoffset=2    yoffset=21   xadvance=34   page=0    chnl=0 
char id=117     x=824  y=248  width=55   height=53   xoffset=1    yoffset=33   xadvance=57   page=0    chnl=0 
char id=118     x=38   y=314  width=53   height=52   xoffset=0    yoffset=33   xadvance=53   page=0    chnl=0 
char id=119     x=91   y=314  width=78   height=52   xoffset=0    yoffset=33   xadvance=78   page=0    chnl=0 
char id=120     x=169  y=314  width=51   height=51   xoffset=0    yoffset=34   xadvance=51   page=0    chnl=0 
char id=121     x=0    y=103  width=53   height=75   xoffset=0    yoffset=33   xadvance=53   page=0    chnl=0 
char id=122     x=220  y=314  width=41   height=51   xoffset=2    yoffset=34   xadvance=45   page=0    chnl=0 
char id=123     x=287  y=0    width=39   height=87   xoffset=4    yoffset=11   xadvance=48   page=0    chnl=0 
char id=124     x=0    y=0    width=9    height=103  xoffset=20   yoffset=6    xadvance=49   page=0    chnl=0 
char id=125     x=326  y=0    width=39   height=86   xoffset=5    yoffset=11   xadvance=48   page=0    chnl=0 
char id=126     x=485  y=314  width=68   height=19   xoffset=8    yoffset=44   xadvance=84   page=0    chnl=0 
kernings count=0
